# collabPtj

./: .gitignore  DEPLOY.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/mck/collab/: CollabApplication.java
backend/src/main/java/com/mck/collab/auth/controller/: AuthController.java
backend/src/main/java/com/mck/collab/auth/dto/: FindIdRequest.java  LoginRequest.java  (+4 more)
backend/src/main/java/com/mck/collab/controller/: AuthController.java  TestController.java
backend/src/main/java/com/mck/collab/dto/: ErrorResponse.java  FindIdRequest.java  FindPasswordRequest.java  LoginRequest.java  SignUpRequest.java  TokenRefreshRequest.java  TokenResponse.java
backend/src/main/java/com/mck/collab/entity/: AppComment.java  Document.java  Member.java  RefreshToken.java
backend/src/main/java/com/mck/collab/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/mck/collab/repository/: AppCommentRepository.java  DocumentRepository.java  MemberRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/mck/collab/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2LoginFailureHandler.java  OAuth2SuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/mck/collab/service/: DocumentService.java  EmailService.java  MemberService.java
backend/src/main/java/com/mck/collab/websocket/: DocumentMessage.java  DocumentWebSocketController.java  WebSocketConfig.java
backend/src/main/resources/: application-local.properties.example  application.properties
backend/src/test/java/com/mck/collab/: CollabApplicationTests.java
(+110 files in other folders)
